sonar.projectKey=rugia0094_demo
sonar.organization=rugia0094

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=demo
sonar.projectVersion=1.0

sonar.python.version=3.11
